MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 110 (0.0%)
Worst R-hat (rank-normalized): 7.8532
Minimum bulk ESS: 4
Minimum tail ESS: 4

Countries with convergence issues: Australia, Brazil, China, Japan, New_Zealand, South_Africa, Sweden, Thailand, United_Kingdom, United_States


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  Australia: worst R-hat=3.865 (infectious_duration_symptomatic), min ESS=4 (VE_sus)
  Brazil: worst R-hat=4.623 (infectious_duration_symptomatic), min ESS=4 (fitness_R)
  China: worst R-hat=7.853 (VE_sus), min ESS=4 (VE_sus)
  Japan: worst R-hat=4.489 (VE_dur), min ESS=4 (resistance_prevalence)
  New_Zealand: worst R-hat=3.270 (reporting_trend_end_multiplier), min ESS=4 (reporting_trend_end_multiplier)
  South_Africa: worst R-hat=4.092 (reporting_trend_end_multiplier), min ESS=4 (reporting_trend_end_multiplier)
  Sweden: worst R-hat=3.384 (reporting_trend_end_multiplier), min ESS=4 (relative_infectiousness_asymptomatic)
  Thailand: worst R-hat=4.507 (resistance_prevalence), min ESS=4 (reporting_trend_end_multiplier)
  United_Kingdom: worst R-hat=4.281 (reporting_multiplier), min ESS=4 (VE_sus)
  United_States: worst R-hat=3.520 (beta_S), min ESS=4 (reporting_trend_end_multiplier)
