MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 110 (0.0%)
Worst R-hat (rank-normalized): 11.4472
Minimum bulk ESS: 4
Minimum tail ESS: 5

Countries with convergence issues: Australia, Brazil, China, Japan, New_Zealand, South_Africa, Sweden, Thailand, United_Kingdom, United_States


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  Australia: worst R-hat=3.437 (beta_S), min ESS=4 (VE_dur)
  Brazil: worst R-hat=4.233 (infectious_duration_asymptomatic), min ESS=4 (VE_dur)
  China: worst R-hat=11.447 (infectious_duration_symptomatic), min ESS=4 (VE_dur)
  Japan: worst R-hat=4.073 (VE_inf), min ESS=4 (VE_dur)
  New_Zealand: worst R-hat=3.258 (beta_S), min ESS=4 (VE_dur)
  South_Africa: worst R-hat=2.772 (relative_infectiousness_asymptomatic), min ESS=4 (VE_dur)
  Sweden: worst R-hat=3.381 (relative_infectiousness_asymptomatic), min ESS=4 (VE_dur)
  Thailand: worst R-hat=3.842 (beta_S), min ESS=4 (VE_dur)
  United_Kingdom: worst R-hat=3.534 (VE_inf), min ESS=4 (VE_dur)
  United_States: worst R-hat=3.320 (VE_inf), min ESS=4 (VE_dur)
