MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 4 (0.0%)
Worst R-hat (rank-normalized): 1.8544
Minimum bulk ESS: 5
Minimum tail ESS: 4

Countries with convergence issues: China, Japan, South_Africa, Thailand


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  China: worst R-hat=1.854 (beta_S), min ESS=5 (beta_S)
  Japan: worst R-hat=1.351 (beta_S), min ESS=12 (beta_S)
  South_Africa: worst R-hat=1.202 (beta_S), min ESS=15 (beta_S)
  Thailand: worst R-hat=1.490 (beta_S), min ESS=8 (beta_S)
