MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 20 (0.0%)
Worst R-hat (rank-normalized): 8.7352
Minimum bulk ESS: 5
Minimum tail ESS: 5

Countries with convergence issues: China, Japan, South_Africa, Thailand


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  China: worst R-hat=4.616 (VE_sus), min ESS=5 (VE_sus)
  Japan: worst R-hat=6.825 (VE_inf), min ESS=5 (VE_sus)
  South_Africa: worst R-hat=3.247 (beta_S), min ESS=5 (VE_sus)
  Thailand: worst R-hat=8.735 (VE_sus), min ESS=5 (beta_S)
