MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 24 (0.0%)
Worst R-hat (rank-normalized): 25.2695
Minimum bulk ESS: 5
Minimum tail ESS: 5

Countries with convergence issues: China, Japan, South_Africa, Thailand


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  China: worst R-hat=3.594 (relative_infectiousness_asymptomatic), min ESS=5 (VE_inf)
  Japan: worst R-hat=5.366 (VE_sus), min ESS=5 (reporting_multiplier)
  South_Africa: worst R-hat=7.622 (beta_S), min ESS=5 (beta_S)
  Thailand: worst R-hat=25.269 (beta_S), min ESS=5 (beta_S)
