MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 12 (0.0%)
Worst R-hat (rank-normalized): 9.5146
Minimum bulk ESS: 5
Minimum tail ESS: 5

Countries with convergence issues: China, Japan, South_Africa, Thailand


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  China: worst R-hat=9.515 (fitness_R), min ESS=5 (fitness_R)
  Japan: worst R-hat=3.286 (reporting_multiplier), min ESS=5 (reporting_multiplier)
  South_Africa: worst R-hat=3.261 (reporting_multiplier), min ESS=5 (beta_S)
  Thailand: worst R-hat=3.215 (reporting_multiplier), min ESS=5 (reporting_multiplier)
