MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 8 (0.0%)
Worst R-hat (rank-normalized): 4.1335
Minimum bulk ESS: 4
Minimum tail ESS: 4

Countries with convergence issues: China, Japan, South_Africa, Thailand


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  China: worst R-hat=4.133 (fitness_R), min ESS=4 (fitness_R)
  Japan: worst R-hat=3.087 (fitness_R), min ESS=4 (fitness_R)
  South_Africa: worst R-hat=2.537 (beta_S), min ESS=5 (beta_S)
  Thailand: worst R-hat=2.988 (fitness_R), min ESS=4 (fitness_R)
