Deterministic Beta-grid Quadrature Summary
============================================================

Deterministic beta-grid quadrature; MCMC R-hat/ESS criteria are reported for the quantile sample only and are not used as the validity criterion.

All parameters converged: True
Parameters converged: 4 / 4 (100.0%)
Worst R-hat (rank-normalized): 1.0050
Minimum bulk ESS: 144
Minimum tail ESS: 98


Validity criteria:
  - Posterior evaluated by deterministic log-beta grid/quadrature
  - Grid expands until both edges are at least 20 log-posterior units below the mode
  - Reported R-hat/ESS are descriptive for the generated quantile sample only


Per-country worst diagnostics:
------------------------------------------------------------
  China: worst R-hat=0.997 (beta_S), min ESS=165 (beta_S)
  Japan: worst R-hat=1.005 (beta_S), min ESS=144 (beta_S)
  South_Africa: worst R-hat=0.996 (beta_S), min ESS=206 (beta_S)
  Thailand: worst R-hat=0.988 (beta_S), min ESS=240 (beta_S)
