MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 3 (0.0%)
Worst R-hat (rank-normalized): 3.2397
Minimum bulk ESS: 4
Minimum tail ESS: 6

Countries with convergence issues: South_Africa


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  South_Africa: worst R-hat=3.240 (beta_S), min ESS=4 (reporting_multiplier)
