MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 6 (0.0%)
Worst R-hat (rank-normalized): 3.3152
Minimum bulk ESS: 4
Minimum tail ESS: 7

Countries with convergence issues: South_Africa


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  South_Africa: worst R-hat=3.315 (VE_inf), min ESS=4 (VE_sus)
