MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 6 (0.0%)
Worst R-hat (rank-normalized): 7.6223
Minimum bulk ESS: 5
Minimum tail ESS: 6

Countries with convergence issues: South_Africa


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  South_Africa: worst R-hat=7.622 (beta_S), min ESS=5 (beta_S)
