MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 5 (0.0%)
Worst R-hat (rank-normalized): 3.4618
Minimum bulk ESS: 5
Minimum tail ESS: 4

Countries with convergence issues: South_Africa


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  South_Africa: worst R-hat=3.462 (VE_inf), min ESS=5 (VE_inf)
