MCMC Convergence Summary
============================================================

All parameters converged: False
Parameters converged: 0 / 6 (0.0%)
Worst R-hat (rank-normalized): nan
Minimum bulk ESS: nan
Minimum tail ESS: nan

Countries with convergence issues: South_Africa


Convergence criteria:
  - R-hat (rank-normalized) < 1.05
  - Bulk ESS > 100

Reference: Vehtari et al. (2021) Bayesian Analysis 16(2):667-718


Per-country worst diagnostics:
------------------------------------------------------------
  South_Africa: diagnostics unavailable for the retained draw count
